# UTP

utp/: README.md  pom.xml  utp.release
utp/utp-service/: pom.xml
utp/utp-start/: pom.xml
utp/utp-start/src/main/java/com/alibaba/middleware/: Application.java  MainController.java
utp/utp-start/src/main/java/com/alibaba/middleware/velocity/: DateTool.java
utp/utp-start/src/main/resources/: application.properties  logback-spring.xml
utp/utp-start/src/test/java/com/alibaba/middleware/: TestApplication.java
